# Assembly

./: .gitignore  .gitmodules  Assembly.sln  README.md
src/: Assembly.sln  Assembly120822.vspx  Extryze120730.vspx  LibZ.CSharp.targets  UpgradeLog.htm
src/Assembly/: App.xaml  App.xaml.cs  Assembly.csproj  app.config  packages.config
src/Assembly/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj  MetroTheme.cs  Theme.xaml  packages.config
src/Assembly/Helpers/: 0xabad1dea.cs  AssemblyProtocol.cs  ByteListArray.cs  DDSConversion.cs  ExceptionDictionary.cs  FileDefaults.cs  HoldingVault.cs  INIClass.cs  JumpLists.cs  Settings.cs  SingleInstance.cs  TagDataCommandState.cs  Updater.cs  VariousFunctions.cs  VersionInfo.cs
src/Assembly/LynikUI/: lynik_main.Designer.cs  lynik_main.cs  lynik_main.resx
src/Assembly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.config  app.manifest
src/Assembly/SyntaxHighlighting/: BlamScriptBlue.xshd  BlamScriptGreen.xshd  BlamScriptOrange.xshd  BlamScriptPurple.xshd  BlamScriptSolarized.xshd  HighlightLoader.cs  XMLGreen.xshd  XMLOrange.xshd  XMLPurple.xshd
src/Assembly/TagNames/: tagnames_1.106708 cert_ms23.backup.csv  tagnames_1.106708 cert_ms23.csv  tagnames_1.106708 cert_ms23.csv.old  tagnames_1.106708 cert_ms23.csv.xxx  tagnames_1.106708 cert_ms23.csv.xxxx  tagnames_1.106708 cert_ms23.new.csv  tagnames_11.1.498295 Live.csv  tagnames_12.1.700123 cert_ms30_oct19.csv
src/Assembly/Windows/: Home.xaml  Home.xaml.cs  StatusUpdater.cs
src/AssemblyIconLibrary/: AssemblyIconLibrary.vcxproj  AssemblyIconLibrary.vcxproj.filters  Resource.rc  main.cpp
src/AssemblyUpdateManager/: AssemblyUpdateManager.csproj  INIClass.cs  Program.cs  packages.config
src/AssemblyUpdateManager/Properties/: AssemblyInfo.cs  app.manifest
src/Atlas/: App.config  App.xaml  App.xaml.cs  Atlas.csproj  packages.config
src/Atlas/Common/: RelayCommand.cs
src/Atlas/Converters/: BooleanToVisibilityConverter.cs  CacheEditorNodeToIconConverter.cs  HierarchyNodeToIconConverter.cs  IntegerToBooleanConverter.cs  IntegerToCharConstantConverter.cs  LeftMarginMultiplierConverter.cs  LowercaseConverter.cs  PercentileToDecimalConverter.cs  QueenifyStringConverter.cs  ScriptEditorToolbarVisibilityConverter.cs  (+4 more)
src/BlamCache/: ExtryzeDLL.csproj  IO.rar
src/Blamite/: Blamite.csproj  Blamite.xproj  packages.config  project.json  project.lock.json
src/BlockAlignmentScanner/: BlockAlignmentScanner.csproj  Program.cs
src/DLLs/: ICSharpCode.AvalonEdit.xml
src/ExtryzeInternal/: ExtryzeInternal.csproj  Form1.Designer.cs  Form1.cs
src/FunctionOpcodeDumper/: FunctionOpcodeDumper.csproj  Program.cs
src/Graphics/: The SuperIntendent Small.psd  The SuperIntendent.psd
src/MapExpandDotNet/: MapExpandDotNet.csproj  Program.cs
src/MetaCacheContentGenerator/: Form1.cs  MetaCacheContentGenerator.csproj  Program.cs  packages.config
src/NvTriStripDotNet/: AssemblyInfo.cpp  NvTriStrip.cpp  NvTriStripDotNet.cpp  NvTriStripDotNet.h  NvTriStripDotNet.vcxproj  NvTriStripDotNet.vcxproj.filters  NvTriStripObjects.cpp  ReadMe.txt  VertexCache.h
src/PatchApplier/: Form1.cs  PatchApplier.csproj  Program.cs
src/PatchCreator/: Form1.Designer.cs  Form1.cs  PatchCreator.csproj  Program.cs
src/PluginConverter/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginConverter.csproj  Program.cs  UniversalPluginLoader.cs
src/PluginGenerator/: Form1.cs  PluginGenerator.csproj  Program.cs
src/QuickPluginConversion/: Program.cs
src/ScriptTool/: MapDatadumper.cs  MapLoader.cs  OpcodeExtractor.cs  Options.cs  Program.cs  ScriptDataLoader.cs  ScriptDumper.cs  ScriptTool.csproj  XmlHelper.cs
src/ScriptWalker/: Program.cs  ScriptWalker.cs  ScriptWalkerApp.csproj
src/SharedDump/: Program.cs  SharedDump.csproj
src/StringDump/: Program.cs  StringDump.csproj
src/SyntaxHighlight/: SyntaxHighlight.csproj
src/XBDMCommunicator/: XBDM.cs  XBDMCommunicator.csproj  XBDMRTEProvider.cs
src/mapexpand/: endianreader.hpp  endianwriter.cpp  mapexpand.cpp  stdafx.cpp  stdafx.h
(+6061 files in other folders)
