token literal names:
null
'global'
'script'
','
'!='
'>='
'<='
'*'
'+'
'<'
'-'
'='
'>'
'void'
'startup'
'dormant'
'continuous'
'static'
'command_script'
'stub'
null
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLIT
VALUETYPE
DAMAGEREGION
MODELSTATE
ID
STRING
FLOAT
INT
LP
RP
COMMENT
WS

rule names:
hsc
gloDecl
scriDecl
scriptParams
call
funcID
retType
expr
scriptType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 6, 14, 26, 26, 4, 2, 15, 15, 23, 23, 3, 2, 16, 21, 2, 93, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 30, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 23, 2, 2, 29, 30, 7, 26, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 31, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 30, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 18, 10, 2, 36, 37, 5, 14, 8, 2, 37, 39, 7, 26, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 5, 16, 9, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 31, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 30, 2, 2, 49, 50, 7, 23, 2, 2, 50, 56, 7, 26, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 23, 2, 2, 53, 55, 7, 26, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 31, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 30, 2, 2, 62, 66, 5, 12, 7, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 31, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 15, 3, 2, 2, 2, 75, 85, 5, 10, 6, 2, 76, 85, 7, 29, 2, 2, 77, 85, 7, 28, 2, 2, 78, 85, 7, 27, 2, 2, 79, 85, 7, 24, 2, 2, 80, 85, 7, 25, 2, 2, 81, 85, 7, 22, 2, 2, 82, 85, 7, 26, 2, 2, 83, 85, 7, 23, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 19, 3, 2, 2, 2, 9, 22, 24, 39, 44, 56, 66, 84]