<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="30" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032" DockPanel.Dock="Bottom">
			    <StackPanel Orientation="Horizontal">
				    <Button x:Name="btnCompile" Content="Save and Compile" Width="132" VerticalAlignment="Center"
				            HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnCompile_Click" />
                    <Grid HorizontalAlignment="Left">
                        <ProgressBar x:Name="progressBar" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Maximum="100" Height="20"/>
                        <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Button x:Name="btnExport" Content="Export..." Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0" Click="btnExport_Click" />
                </StackPanel>
		    </Border>
            <Border Name="debugTools" Height="30" BorderBrush="#434346" Background="#FF303032" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBox   x:Name="SearchTermTextBox" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        <TextBlock IsHitTestVisible="False" Text="Enter A Value Type..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Button x:Name="btnExpressions" Content="Search Expressions" Width="132" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0" Click="btnExpressions_Click" />
                    <Button x:Name="btnPrint" Content="Insert Print" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0" Click="btnPrint_Click" />
                    <Button x:Name="btnDump" Content="Dump Expressions" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0" Click="btnDump_Click" />
                </StackPanel>
            </Border>
            <AvalonEdit:TextEditor Name="txtScript" Padding="0" BorderThickness="0" LineNumbersForeground="{DynamicResource ExtryzeAccentBrush}" ShowLineNumbers="True" 
                                   Background="Transparent" Foreground="#FF999999" VerticalScrollBarVisibility="Auto"
		                           HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10pt">
                <AvalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                    </ContextMenu>
                </AvalonEdit:TextEditor.ContextMenu>
            </AvalonEdit:TextEditor>
        </DockPanel>
    </Grid>
</UserControl>