token literal names:
null
'global'
'script'
','
'branch'
'!='
'>='
'<='
'*'
'+'
'<'
'-'
'='
'>'
'void'
null
null
null
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DAMAGEREGION
MODELSTATE
BOOLIT
VALUETYPE
SCRIPTTYPE
STRING
FLOAT
INT
LP
RP
ID
COMMENT
WS

rule names:
hsc
gloDecl
scriDecl
scriptParams
branch
call
funcID
gloRef
expr
retType
lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 5, 2, 7, 15, 20, 20, 27, 27, 4, 2, 16, 16, 20, 20, 5, 2, 17, 20, 22, 24, 27, 27, 2, 98, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 25, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 20, 2, 2, 33, 34, 7, 27, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 26, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 25, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 21, 2, 2, 40, 41, 5, 20, 11, 2, 41, 43, 7, 27, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 49, 5, 12, 7, 2, 46, 49, 5, 16, 9, 2, 47, 49, 5, 10, 6, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 26, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 25, 2, 2, 55, 56, 7, 20, 2, 2, 56, 62, 7, 27, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 20, 2, 2, 59, 61, 7, 27, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 25, 2, 2, 68, 72, 7, 6, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 25, 2, 2, 78, 82, 5, 14, 8, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 17, 3, 2, 2, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 23, 3, 2, 2, 2, 11, 26, 28, 43, 48, 50, 62, 72, 82, 93]