token literal names:
null
'global'
'script'
','
'!='
'>='
'<='
'*'
'+'
'<'
'-'
'='
'>'
'void'
null
null
null
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DAMAGEREGION
MODELSTATE
BOOLIT
VALUETYPE
SCRIPTTYPE
STRING
FLOAT
INT
LP
RP
ID
COMMENT
WS

rule names:
hsc
gloDecl
scriDecl
scriptParams
call
funcID
gloRef
expr
retType
lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 5, 2, 6, 14, 19, 19, 26, 26, 4, 2, 15, 15, 19, 19, 5, 2, 16, 19, 21, 23, 26, 26, 2, 84, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 24, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 7, 26, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 25, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 24, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 5, 18, 10, 2, 39, 41, 7, 26, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 25, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 7, 19, 2, 2, 53, 59, 7, 26, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 19, 2, 2, 56, 58, 7, 26, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 24, 2, 2, 65, 69, 5, 12, 7, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 15, 3, 2, 2, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 21, 3, 2, 2, 2, 10, 24, 26, 41, 45, 47, 59, 69, 80]