token literal names:
null
'global'
'script'
','
'branch'
'!='
'>='
'<='
'*'
'+'
'<'
'-'
'='
'>'
'void'
null
null
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DAMAGEREGION
MODELSTATE
BOOLIT
VALUETYPE
SCRIPTTYPE
STRING
FLOAT
INT
ID
LP
RP
COMMENT
WS

rule names:
hsc
gloDecl
scriDecl
scriptParams
branch
call
scriptID
funcID
gloRef
expr
retType
lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 51, 10, 4, 13, 4, 14, 4, 52, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 99, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 24, 25, 5, 2, 7, 15, 20, 20, 25, 25, 4, 2, 16, 16, 20, 20, 4, 2, 17, 20, 22, 25, 2, 103, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 26, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 25, 2, 2, 36, 37, 5, 20, 11, 2, 37, 38, 7, 27, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 26, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 5, 22, 12, 2, 43, 45, 5, 14, 8, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 51, 5, 12, 7, 2, 48, 51, 5, 18, 10, 2, 49, 51, 5, 10, 6, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 27, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 7, 20, 2, 2, 58, 64, 7, 25, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 20, 2, 2, 61, 63, 7, 25, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 27, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 26, 2, 2, 70, 74, 7, 6, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 84, 5, 16, 9, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 27, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 25, 2, 2, 94, 19, 3, 2, 2, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 10, 6, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 5, 2, 2, 103, 25, 3, 2, 2, 2, 11, 28, 30, 45, 50, 52, 64, 74, 84, 98]