<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.TagBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" HorizontalAlignment="Stretch" x:Name="tagBlock" MinWidth="602">
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="Width" Value="{Binding Width}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsExpanded}" Value="False">
					<Setter Property="Width" Value="{Binding ElementName=tagBlock, Path=MinWidth}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding HasChildren}" Value="False">
					<Setter Property="Width" Value="{Binding ElementName=tagBlock, Path=MinWidth}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ComponentDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
			<Style x:Key="customBlockExpander" TargetType="{x:Type Expander}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Expander}">
							<Border Background="#FF474747"  SnapsToDevicePixels="True">
								<DockPanel>
									<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="2,0,0,0" VerticalContentAlignment="Center" Height="20">
										<ToggleButton.Style>
											<Style TargetType="{x:Type ToggleButton}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type ToggleButton}">
															<Border Padding="{TemplateBinding Padding}">
																<Grid Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="False">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="19"/>
																		<ColumnDefinition Width="*"/>
																	</Grid.ColumnDefinitions>
																	<Rectangle x:Name="box" Width="19" Height="16" Stroke="#FF666666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																	<Path x:Name="arrow" Data="M 4.5 0 L 4.5 9 M 0 4.5 L 9 4.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="DarkGray" StrokeThickness="2" VerticalAlignment="Center"/>
																	<ContentPresenter x:Name="label" ContentTemplate="{TemplateBinding ContentTemplate}" TextBlock.Foreground="#FF999999" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" OpacityMask="#FFF90D0D"/>
																</Grid>
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="IsChecked" Value="True">
																	<Setter Property="Data" TargetName="arrow" Value="M 0 1.5 L 9 1.5"/>
																</Trigger>
																<Trigger Property="IsMouseOver" Value="True">
																	<Setter Property="Stroke" TargetName="box" Value="{DynamicResource ExtryzeAccentBrush}"/>
																	<Setter Property="Stroke" TargetName="arrow" Value="DarkGray"/>
																</Trigger>
																<Trigger Property="IsPressed" Value="True">
																	<Setter Property="Stroke" TargetName="box" Value="{DynamicResource ExtryzeAccentBrushSecondary}"/>
																	<Setter Property="StrokeThickness" TargetName="box" Value="1.5"/>
																	<Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource ExtryzeAccentBrushSecondary}"/>
																</Trigger>
																<Trigger Property="IsEnabled" Value="False">
																	<Setter Property="Stroke" TargetName="arrow" Value="#FF666666"/>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</ToggleButton.Style>
									</ToggleButton>
								</DockPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:TagBlock.ReallocateCommand}" />
        <CommandBinding Command="{x:Static local:TagBlock.IsolateCommand}" />
    </UserControl.CommandBindings>

    <Border HorizontalAlignment="Stretch" Grid.ZIndex="1" BorderBrush="#FF474747" Padding="4,4,4,4">
		<Border.Style>
			<Style TargetType="Border">
				<Setter Property="BorderThickness" Value="1,1,1,0" />
				<Setter Property="Margin" Value="0,4,0,0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsExpanded}" Value="False">
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="0,4,0,4" />
					</DataTrigger>
					<DataTrigger Binding="{Binding HasChildren}" Value="False">
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="0,4,0,4" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid>
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
				<Expander x:Name="lblChunkName" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True"
                          IsEnabled="{Binding HasChildren}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Style="{DynamicResource customBlockExpander}">
					<Expander.ToolTip>
						<StackPanel MaxWidth="500">
							<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
							<TextBlock Text="{Binding Offset, StringFormat='Field Offset: 0x{0:X}'}" Foreground="#CCC" />
							<TextBlock Text="{Binding FieldAddress, StringFormat='Address: 0x{0:X}'}" Foreground="#CCC" />
							<TextBlock Text="{Binding PluginLine, StringFormat='Plugin Line: {0}'}" Foreground="#CCC" />
							<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
						</StackPanel>
					</Expander.ToolTip>
					<Expander.Header>
						<DockPanel>
							<TextBlock DockPanel.Dock="Right" Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="2,0,2,0"
								VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
							<TextBlock DockPanel.Dock="Left" x:Name="lblValueName" Text="{Binding Path=Name}"
								Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
								TextTrimming="CharacterEllipsis" />
						</DockPanel>
					</Expander.Header>
				</Expander>
				<ToggleButton x:Name="btnOptions" Grid.Column="2" VerticalAlignment="Top" Margin="4,0,0,0" IsChecked="False" ToolTip="Click to view options relating to this field.">
                    <Path VerticalAlignment="Center" Margin="2" Fill="#989898" Style="{StaticResource GearIcon}" />
                </ToggleButton>
                <Popup x:Name="popOptions" IsOpen="{Binding IsChecked, ElementName=btnOptions}" PlacementTarget="{x:Reference btnOptions}" StaysOpen="False" >
                    <Border BorderThickness="1" Background="#1b1b1c" BorderBrush="#333337">
                        <StackPanel>
                            <MenuItem Header="Add or Remove Elements..." ToolTipService.ShowOnDisabled="True" ToolTipService.ToolTip="{Binding Path=IsolateTooltip}"
                                      Command="{x:Static local:TagBlock.ReallocateCommand}" CommandTarget="{Binding ElementName=tagBlock}"/>
                            <MenuItem Header="Isolate Shared Block" ToolTipService.ShowOnDisabled="True" ToolTipService.ToolTip="{Binding Path=AllocateTooltip}"
                                      Command="{x:Static local:TagBlock.IsolateCommand}" CommandTarget="{Binding ElementName=tagBlock}"/>
                        </StackPanel>
                    </Border>
                </Popup>
				<ToggleButton x:Name="infoToggle" Grid.Column="3" IsChecked="True" VerticalAlignment="Top" ToolTip="Show/Hide Information" Margin="4,0,0,0">
					<Grid>
						<Path Fill="#989898" Margin="4" Data="M236.851,208.655c2.335-5.993-.661-9-3.328-9-12.316,0-28.294,29.008-34.275,29.008a4.657,4.657,0,0,1-4.33-4.338c0-6,14.641-20,18.972-24.34,13.31-12.671,30.619-22.34,49.92-22.34,14.313,
							  0,29.627,8.665,17.641,41.017l-23.963,65.016c-2,5-5.652,13.345-5.652,18.678,0,2.328,1.322,4.668,3.987,4.668,9.982,0,28.293-28.346,32.955-28.346,1.663,0,3.987,2,3.987,5,0,9.669-38.935,51.019-72.551,51.019-11.986,
							  0-20.305-5.663-20.305-18.334,0-16.006,11.316-43.348,13.651-49.022Zm17.97-65.688c0-14.669,12.647-26.669,27.291-26.669,13.32,0,22.97,9,22.97,22.672,0,15.343-12.647,26.681-27.62,26.681C263.81,165.651,254.821,156.644,254.821,142.967Z"
						  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ToggleButton>
				<ComboBox Grid.Column="1" x:Name="cbElementIndex" HorizontalAlignment="Stretch" Height="22" MinWidth="45" Margin="4,0,0,0"
				          VerticalAlignment="Top" ItemsSource="{Binding Pages}" IsTextSearchEnabled="True" TextSearch.TextPath="Index"
				          SelectedIndex="{Binding CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          IsEnabled="{Binding HasChildren}" ToolTip="Select an element from the dropdown or click and type the desired index to jump.">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock>
								<Run Text="{Binding Index}" /> - <Run Text="{Binding DataContext.LastElementIndex, ElementName=cbElementIndex, Mode=OneWay}" /> (<Run Text="{Binding DataContext.Length, ElementName=cbElementIndex, Mode=OneWay}" />)
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel IsVirtualizing="True" />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
				</ComboBox>
			</Grid>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,26,0,0" Visibility="{Binding IsChecked, ElementName=infoToggle, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}">
				<Grid Height="28">
					<Border Background="#333337">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="175" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
								<Label Content="Count:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
								<TextBox x:Name="txtChunkCount" Text="{Binding Length, UpdateSourceTrigger=LostFocus}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Width="90"
								         Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
								<Label Content="Address:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
                                <TextBox x:Name="txtChunkAddress"
								         Text="{Binding FirstElementAddressHex, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Width="90"
								         Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                            </StackPanel>

							<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
								<Label Content="Element Size:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
								<TextBox x:Name="txtElementSize" Text="{Binding ElementSize, UpdateSourceTrigger=LostFocus}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
								         Width="80" Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>