<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true' and '%(ReferencePath.LibZ)'=='true'"> 
			<Output TaskParameter="Include" ItemName="LibZAssemblies"/> 
		</CreateItem> 
		<Message Text="MERGING: @(LibZAssemblies->'%(Filename)')" Importance="High" /> 
		<Exec Command="&quot;$(SolutionDir)packages\LibZ.Bootstrap.1.2.0.0\tools\libz.exe&quot; inject-dll --assembly &quot;@(MainAssembly)&quot; @(LibZAssemblies->'--include &quot;$(OutDir)%(Filename)%(Extension)&quot;', ' ') --move --overwrite &gt; NUL" /> 
	</Target>
</Project>